\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BuyInPortugal}{1}{section.1}}
\newlabel{BuyInPortugal:22}{{22}{1}{BuyInPortugal}{lstnumber.-1.22}{}}
\newlabel{setAdminCode:27}{{28}{1}{BuyInPortugal}{lstnumber.-1.28}{}}
\newlabel{registerManufacturer:34}{{36}{2}{BuyInPortugal}{lstnumber.-1.36}{}}
\newlabel{addManufacturer:43}{{46}{2}{BuyInPortugal}{lstnumber.-1.46}{}}
\newlabel{addCategory:49}{{53}{2}{BuyInPortugal}{lstnumber.-1.53}{}}
\newlabel{setCategories:58}{{63}{2}{BuyInPortugal}{lstnumber.-1.63}{}}
\newlabel{addSubcategory:65}{{71}{2}{BuyInPortugal}{lstnumber.-1.71}{}}
\newlabel{setSubcategories:75}{{82}{2}{BuyInPortugal}{lstnumber.-1.82}{}}
\newlabel{addProduct:87}{{95}{3}{BuyInPortugal}{lstnumber.-1.95}{}}
\newlabel{removeProduct:103}{{112}{3}{BuyInPortugal}{lstnumber.-1.112}{}}
\newlabel{addToStock:103}{{113}{3}{BuyInPortugal}{lstnumber.-1.113}{}}
\newlabel{removeFromStock:113}{{124}{3}{BuyInPortugal}{lstnumber.-1.124}{}}
\newlabel{setVolumeDiscounts:123}{{135}{3}{BuyInPortugal}{lstnumber.-1.135}{}}
\newlabel{addToWishlist:128}{{141}{3}{BuyInPortugal}{lstnumber.-1.141}{}}
\newlabel{removeFromWishlist:137}{{151}{3}{BuyInPortugal}{lstnumber.-1.151}{}}
\newlabel{addToCart:146}{{161}{4}{BuyInPortugal}{lstnumber.-1.161}{}}
\newlabel{setQtyInCart:155}{{171}{4}{BuyInPortugal}{lstnumber.-1.171}{}}
\newlabel{removeFromCart:164}{{181}{4}{BuyInPortugal}{lstnumber.-1.181}{}}
\newlabel{getTotalCart:173}{{191}{4}{BuyInPortugal}{lstnumber.-1.191}{}}
\newlabel{buy:188}{{207}{4}{BuyInPortugal}{lstnumber.-1.207}{}}
\newlabel{convertWishlist:206}{{226}{5}{BuyInPortugal}{lstnumber.-1.226}{}}
\newlabel{registerClient:220}{{241}{5}{BuyInPortugal}{lstnumber.-1.241}{}}
\newlabel{addClient:228}{{250}{5}{BuyInPortugal}{lstnumber.-1.250}{}}
\newlabel{searchProductsByTitle:234}{{257}{5}{BuyInPortugal}{lstnumber.-1.257}{}}
\newlabel{searchProductsByManufacturer:242}{{266}{5}{BuyInPortugal}{lstnumber.-1.266}{}}
\newlabel{searchProductBySubcategory:251}{{276}{5}{BuyInPortugal}{lstnumber.-1.276}{}}
\newlabel{searchProductByCategory:265}{{291}{6}{BuyInPortugal}{lstnumber.-1.291}{}}
\newlabel{searchProductsBySubcategory:285}{{312}{6}{BuyInPortugal}{lstnumber.-1.312}{}}
\newlabel{searchProductsByCategory:299}{{327}{6}{BuyInPortugal}{lstnumber.-1.327}{}}
\gdef \LT@i {\LT@entry 
    {2}{138.52866pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client}{7}{section.2}}
\newlabel{Client:15}{{15}{7}{Client}{lstnumber.-2.15}{}}
\newlabel{addToWishlist:22}{{23}{7}{Client}{lstnumber.-2.23}{}}
\newlabel{removeFromWishlist:29}{{31}{8}{Client}{lstnumber.-2.31}{}}
\newlabel{addToCart:36}{{39}{8}{Client}{lstnumber.-2.39}{}}
\newlabel{removeFromCart:43}{{47}{8}{Client}{lstnumber.-2.47}{}}
\newlabel{setQtyInCart:50}{{55}{8}{Client}{lstnumber.-2.55}{}}
\newlabel{pushCartToHistory:58}{{64}{8}{Client}{lstnumber.-2.64}{}}
\newlabel{convertWishlist:68}{{75}{8}{Client}{lstnumber.-2.75}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manufacturer}{9}{section.3}}
\newlabel{Manufacturer:10}{{10}{9}{Manufacturer}{lstnumber.-3.10}{}}
\newlabel{addProduct:17}{{18}{9}{Manufacturer}{lstnumber.-3.18}{}}
\newlabel{removeProduct:24}{{26}{9}{Manufacturer}{lstnumber.-3.26}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MyTestCase}{10}{section.4}}
\newlabel{assertTrue:12}{{12}{10}{MyTestCase}{lstnumber.-4.12}{}}
\newlabel{assertEqual:20}{{21}{10}{MyTestCase}{lstnumber.-4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product}{10}{section.5}}
\newlabel{Product:27}{{27}{11}{Product}{lstnumber.-5.27}{}}
\newlabel{setVolumeDiscounts:53}{{54}{11}{Product}{lstnumber.-5.54}{}}
\newlabel{removeFromStock:59}{{61}{11}{Product}{lstnumber.-5.61}{}}
\gdef \LT@v {\LT@entry 
    {1}{100.47891pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{addToStock:67}{{70}{12}{Product}{lstnumber.-5.70}{}}
\newlabel{getPriceWithDiscount:74}{{78}{12}{Product}{lstnumber.-5.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TestBuyInPortugal}{12}{section.6}}
\newlabel{configuredBuyInPortugal1:26}{{26}{13}{TestBuyInPortugal}{lstnumber.-6.26}{}}
\newlabel{configuredBuyInPortugal2:61}{{62}{13}{TestBuyInPortugal}{lstnumber.-6.62}{}}
\newlabel{configuredBuyInPortugal3:73}{{75}{13}{TestBuyInPortugal}{lstnumber.-6.75}{}}
\newlabel{configuredBuyInPortugal4:84}{{87}{13}{TestBuyInPortugal}{lstnumber.-6.87}{}}
\newlabel{testCategories:182}{{186}{15}{TestBuyInPortugal}{lstnumber.-6.186}{}}
\newlabel{testSetAdminCode:182}{{187}{15}{TestBuyInPortugal}{lstnumber.-6.187}{}}
\newlabel{testAddSubCategory:194}{{200}{15}{TestBuyInPortugal}{lstnumber.-6.200}{}}
\newlabel{testRegisterManufacturer:204}{{211}{15}{TestBuyInPortugal}{lstnumber.-6.211}{}}
\newlabel{testAddProduct:213}{{221}{16}{TestBuyInPortugal}{lstnumber.-6.221}{}}
\newlabel{testRegisterClient:227}{{236}{16}{TestBuyInPortugal}{lstnumber.-6.236}{}}
\newlabel{testAddWishList:238}{{248}{16}{TestBuyInPortugal}{lstnumber.-6.248}{}}
\newlabel{testRemoveWishList:250}{{261}{16}{TestBuyInPortugal}{lstnumber.-6.261}{}}
\newlabel{testAddToStock:263}{{275}{16}{TestBuyInPortugal}{lstnumber.-6.275}{}}
\newlabel{testRemoveFromStock:275}{{288}{17}{TestBuyInPortugal}{lstnumber.-6.288}{}}
\newlabel{testAddToCart:288}{{302}{17}{TestBuyInPortugal}{lstnumber.-6.302}{}}
\newlabel{testQntAddToCart:300}{{315}{17}{TestBuyInPortugal}{lstnumber.-6.315}{}}
\newlabel{testRemoveFromCart:313}{{329}{17}{TestBuyInPortugal}{lstnumber.-6.329}{}}
\newlabel{testConvertWishList:325}{{342}{17}{TestBuyInPortugal}{lstnumber.-6.342}{}}
\newlabel{testGetTotalCart:346}{{364}{18}{TestBuyInPortugal}{lstnumber.-6.364}{}}
\newlabel{testAll:356}{{375}{18}{TestBuyInPortugal}{lstnumber.-6.375}{}}
\newlabel{testRemoveProduct:365}{{385}{18}{TestBuyInPortugal}{lstnumber.-6.385}{}}
\newlabel{testBuy:387}{{408}{19}{TestBuyInPortugal}{lstnumber.-6.408}{}}
\newlabel{testSearch:422}{{444}{19}{TestBuyInPortugal}{lstnumber.-6.444}{}}
\gdef \LT@vi {\LT@entry 
    {1}{118.60934pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
