class TestBuyInPortugal
/* Test cases for BuyInPortugal model*/

types
	public Category = seq of char;
	public Subcategory = seq of char;

instance variables
	public category: Category := "roupa";
	public manufacturer : Manufacturer := new Manufacturer("Manuel");
	public product: Product := new Product("Pocket Tissues",
		"- 3-ply base sheet\n- 36x9 tissues per pack\n- Tissue size: 21x21cm",
		"Health & Personal Care",
		1.23,
		{<White> |-> 0,
			<Blue> |-> 0,
			<Pink> |-> 0,
			<Yellow> |-> 0,
			<Orange> |-> 0,
			<Purple> |-> 0,
			<Green> |-> 0,
			<Red> |-> 0
		});
		public client : Client := new Client("exemplo@gmail.com");
		
		

operations
	
	/** TEST CASES WITH VALID INPUTS **/
	public static test: () ==> ()
	test() == (
		dcl bip : BuyInPortugal := new BuyInPortugal();
		
		bip.setCategories({
			"Agriculture & Food",
			"Beauty & Health",
			"Books & Audible",
			"Clothes, Shoes & Jewellery",
			"Car & Motorbike",
			"Fresh Products, Drinks & Grocery",
			"Home, Garden, Pets & DIY",
			"Electronics & Computers",
			"Metallurgy, Chemicals, Rubber & Plastics",
			"Movies, TV, Music & Games",
			"Machinery, Industrial Parts & Tools",
			"Toys, Children & Baby",
			"Sports & Outdoors"
			},"");
		bip.addCategory("Real Estate","");
			
		bip.setSubcategories({
		"Vanilla Beans" |-> "Agriculture & Food",
		"Plant Seeds & Bulbs" |-> "Agriculture & Food",
		"Nuts & Kernels" |-> "Agriculture & Food",
		"Health & Personal Care" |-> "Beauty & Health"
		},"");
		bip.addSubcategory("Investment", "Real Estate","");
		
		bip.registerManufacturer("RENOVA","");
		
		bip.addProduct(
			"RENOVA",
		"Pocket Tissues",
		"- 3-ply base sheet\n- 36x9 tissues per pack\n- Tissue size: 21x21cm",
		"Health & Personal Care",
		1.23,
		{<White> |-> 0,
			<Blue> |-> 0,
			<Pink> |-> 0,
			<Yellow> |-> 0,
			<Orange> |-> 0,
			<Purple> |-> 0,
			<Green> |-> 0,
			<Red> |-> 0
		});
		
		bip.addToStock("RENOVA", "Pocket Tissues", <Blue>, 36);
		bip.addToStock("RENOVA", "Pocket Tissues", <White>, 2);
		
		bip.registerClient("logistica@fe.up.pt");
		
		bip.addToWishlist("logistica@fe.up.pt", "Pocket Tissues", <Red>);
		bip.removeFromWishlist("logistica@fe.up.pt", "Pocket Tissues", <Red>);
		bip.addToWishlist("logistica@fe.up.pt", "Pocket Tissues", <Blue>);
		bip.addToWishlist("logistica@fe.up.pt", "Pocket Tissues", <White>);
		
		bip.addToCart("logistica@fe.up.pt", "Pocket Tissues", <Blue>);
		bip.setQtyInCart("logistica@fe.up.pt", "Pocket Tissues", <Blue>, 35);
		bip.addToCart("logistica@fe.up.pt", "Pocket Tissues", <Red>);
		bip.removeFromCart("logistica@fe.up.pt", "Pocket Tissues", <Red>);
		
		bip.convertWishlist("logistica@fe.up.pt");
		
		IO`print(bip.getTotalCart("logistica@fe.up.pt"));
		IO`print("\n");
		
		bip.buy("logistica@fe.up.pt");
		IO`print(bip);
	);
	
	private Assert : bool ==> ()
		Assert(cond) == return
		pre cond;
		
	private AssertEqual: ? * ? ==> ()
	AssertEqual(expected, actual) == 
		if expected <> actual then (
  			IO`print("Actual value (");
  			IO`print(actual); 
  			IO`print(") different from expected (");
  			IO`print(expected);
  			IO`println(")\n")
		)
	post expected = actual;
	
	/** Test Create Client **/
	private testCreateClient: () ==> ()
	testCreateClient() ==	(
 		dcl client: Client := new Client("aaa@gmail.com");
 		Assert(client.email = "aaa@gmail.com");
 		Assert(client.wishlist = {});
	);
	
	/** Test Create Manufacturer **/
	private testCreateManufacturer: () ==> ()
	testCreateManufacturer() ==	(
 		dcl manufacturer: Manufacturer := new Manufacturer("Manuel");
 		Assert(manufacturer.name = "Manuel");
	);
	
	/** Test Add Category **/
	
	private testAddCategory: () ==> ()
	testAddCategory() ==	(
		dcl bip : BuyInPortugal := new BuyInPortugal();
		Assert(category not in set bip.categories);
		bip.addCategory(category,"");
 		Assert(category in set bip.categories);
	);
	
	private testRegisterManufacturer: () ==> ()
	testRegisterManufacturer() ==	(
		dcl bip : BuyInPortugal := new BuyInPortugal();
		
		Assert(manufacturer.name not in set dom bip.manufacturers);
		bip.registerManufacturer(manufacturer.name,"");
		Assert(manufacturer.name in set dom bip.manufacturers);
 		
	);
	
		private testCreateProduct: () ==> ()
	testCreateProduct() ==	(
 		Assert(product.title = "Pocket Tissues");
 		Assert(product.description = "- 3-ply base sheet\n- 36x9 tissues per pack\n- Tissue size: 21x21cm");
 		Assert(product.subcategory = "Health & Personal Care");
 		Assert(product.price = 1.23);
	);
	
		private testAddProduct: () ==> ()
	testAddProduct() ==	(
		dcl bip : BuyInPortugal := new BuyInPortugal();
		Assert(product.title not in set dom bip.products);
		bip.addProduct("",product.title,product.description, product.subcategory, product.price, product.quantities);
 		Assert(product.title in set dom bip.products);
	);
	
		private testRegisterClient: () ==> ()
	testRegisterClient() ==	(
		dcl bip : BuyInPortugal := new BuyInPortugal();
		
		Assert(client.email not in set dom bip.clients);
		bip.registerClient(client.email);
		Assert(client.email in set dom bip.clients);
 		
	);
	
			private testAddWishList: () ==> ()
	testAddWishList() ==	(
		dcl bip : BuyInPortugal := new BuyInPortugal();
		bip.addToWishlist("logistica@fe.up.pt", "Pocket Tissues", <Red>);	
	);
	
	
	
	
	
	
	-- Entry point that runs all tests with valid inputs
  public static testAll: () ==> ()
  testAll() == (
  	
  		dcl test: TestBuyInPortugal := new TestBuyInPortugal();
  			
  		test();
  		test.testCreateClient();
  		test.testCreateManufacturer();
  		test.testAddCategory();
  		test.testRegisterManufacturer();
  		test.testCreateProduct();
  		test.testAddProduct();
  		test.testRegisterClient();
  		test.testAddWishList()
  );
  
/** Missing Tests

addSubCategory()
addToStock
**/
	
	/** TEST CASES WITH VALID INPUTS END **/

end TestBuyInPortugal