class Product

types
	public Title = seq of (char);
	public Description = seq of (char);
	public ImagePath = seq of (char);
	public Subsubcategory = set of (Subsubcategory);
	public VolumeDiscount = set of (VolumeDiscount);
	public Price = nat1;
	
instance variables
  public subsubcategory: Subsubcategory;
  public volumeDiscount: VolumeDiscount;
  public title: Title;
  public description: Description;
  public imagePath: ImagePath;
  public price: Price

operations
	public Product : Title * Description * ImagePath * Subsubcategory * VolumeDiscount * Price ==> Product
	Product(tit,des,img,cat,voldisc, pr) == (
	subsubcategory := cat;
  volumeDiscount := voldisc;
  title := tit;
  description := des;
  imagePath := img;
  price := pr;
  return self
	);
	
functions

-- TO DO
end Product
