class TestBuyInPortugal is subclass of MyTestCase
/* Test cases for BuyInPortugal model*/

operations
	
	/** TEST CASES WITH VALID INPUTS **/
	public static test: () ==> ()
	test() == (
		dcl bip : BuyInPortugal := new BuyInPortugal();
		
		bip.setCategories({
			"Agriculture & Food",
			"Beauty & Health",
			"Books & Audible",
			"Clothes, Shoes & Jewellery",
			"Car & Motorbike",
			"Fresh Products, Drinks & Grocery",
			"Home, Garden, Pets & DIY",
			"Electronics & Computers",
			"Metallurgy, Chemicals, Rubber & Plastics",
			"Movies, TV, Music & Games",
			"Machinery, Industrial Parts & Tools",
			"Toys, Children & Baby",
			"Sports & Outdoors"
			},"");
		bip.addCategory("Real Estate","");
			
		bip.setSubcategories({
		"Vanilla Beans" |-> "Agriculture & Food",
		"Plant Seeds & Bulbs" |-> "Agriculture & Food",
		"Nuts & Kernels" |-> "Agriculture & Food",
		"Health & Personal Care" |-> "Beauty & Health"
		},"");
		bip.addSubcategory("Investment", "Real Estate","");
		
		bip.registerManufacturer("RENOVA","");
		
		
		IO`print(bip);
	);
	
	-- Entry point that runs all tests with valid inputs
  public static testAll: () ==> ()
  testAll() == (
  		test();
  );
	
	/** TEST CASES WITH VALID INPUTS END **/

end TestBuyInPortugal