class TestBuyInPortugal is subclass of MyTestCase
/* Test cases for BuyInPortugal model*/

operations
	
	/** TEST CASES WITH VALID INPUTS **/
	public static test: () ==> ()
	test() == (
		dcl bip : BuyInPortugal := new BuyInPortugal();
		
		bip.setCategories({
			"Agriculture & Food",
			"Beauty & Health",
			"Books & Audible",
			"Clothes, Shoes & Jewellery",
			"Car & Motorbike",
			"Fresh Products, Drinks & Grocery",
			"Home, Garden, Pets & DIY",
			"Electronics & Computers",
			"Metallurgy, Chemicals, Rubber & Plastics",
			"Movies, TV, Music & Games",
			"Machinery, Industrial Parts & Tools",
			"Toys, Children & Baby",
			"Sports & Outdoors"
			},"");
		bip.addCategory("Real Estate","");
			
		bip.setSubcategories({
		"Vanilla Beans" |-> "Agriculture & Food",
		"Plant Seeds & Bulbs" |-> "Agriculture & Food",
		"Nuts & Kernels" |-> "Agriculture & Food",
		"Health & Personal Care" |-> "Beauty & Health"
		},"");
		bip.addSubcategory("Investment", "Real Estate","");
		
		bip.registerManufacturer("RENOVA","");
		
		bip.addProduct(
			"RENOVA",
		"Pocket Tissues",
		"- 3-ply base sheet\n- 36x9 tissues per pack\n- Tissue size: 21x21cm",
		"Health & Personal Care",
		1.23,
		{<White> |-> 0,
			<Blue> |-> 0,
			<Pink> |-> 0,
			<Yellow> |-> 0,
			<Orange> |-> 0,
			<Purple> |-> 0,
			<Green> |-> 0,
			<Red> |-> 0
		});
		
		bip.addToStock("RENOVA", "Pocket Tissues", <White>, 20);
		
		bip.registerClient("logistica@fe.up.pt");
		
		bip.addToWishlist("logistica@fe.up.pt", "Pocket Tissues", <Blue>);
		bip.removeFromWishlist("logistica@fe.up.pt", "Pocket Tissues", <Blue>);
		bip.addToWishlist("logistica@fe.up.pt", "Pocket Tissues", <Red>);
		
		bip.addToCart("logistica@fe.up.pt", "Pocket Tissues", <Blue>);
		bip.setQtyInCart("logistica@fe.up.pt", "Pocket Tissues", <Blue>, 35);
		bip.addToCart("logistica@fe.up.pt", "Pocket Tissues", <Red>);
		bip.removeFromCart("logistica@fe.up.pt", "Pocket Tissues", <Red>);
		
		IO`print(bip.getTotalCart("logistica@fe.up.pt"));
		IO`print("\n");
		
		bip.buy("logistica@fe.up.pt");
		IO`print(bip);
	);
	
	-- Entry point that runs all tests with valid inputs
  public static testAll: () ==> ()
  testAll() == (
  		test();
  );
	
	/** TEST CASES WITH VALID INPUTS END **/

end TestBuyInPortugal