class Manufacturer
types
	public Name = seq of char;
	
instance variables
	public name : Name;
	public products : map Product`Title to Product := { |-> };
	
operations
	public Manufacturer : Name ==> Manufacturer
	Manufacturer(n) == (
		name := n;
	  return self
	);
	
	-- Add product
	public addProduct: Product ==> ()
	addProduct(p) == (
		products := products munion { p.title |-> p };
	)
	pre p.title not in set dom products;
	
	-- Remove product
	public removeProduct: Product`Title ==> ()
	removeProduct(title) == (
		products := {title} <-: products;
	)
	pre title not in set dom products;

end Manufacturer