class Client

types
	public Email = seq of char;
	public Cart = map (Product * Product`Color) to nat1;
	public Wishlist = set of (Product * Product`Color);
	
instance variables
  public cart: Cart  := { |-> };
  public wishlist: Wishlist := {};
  public email: Email;
  public buyHistory : seq of Cart := [];
  
operations
	public Client : Email ==> Client
	Client(e) == (
		email := e;
	  return self
	);
	
	-- Add product to wishlist
	public addToWishlist: Product * Product`Color ==> ()
	addToWishlist(product, color) == (
		wishlist := wishlist union { mk_(product, color) };
	)
	pre mk_(product, color) not in set wishlist;

end Client
