class Client

types
	public Email = seq of char;
	public Cart = map (Product`Title * Product`Color) to nat1;
	public Wishlist = set of (Product`Title * Product`Color);
	
instance variables
  public cart: Cart  := { |-> };
  public wishlist: Wishlist := {};
  public email: Email;
  public buyHistory : seq of Cart := [];
  
operations
	public Client : Email ==> Client
	Client(e) == (
		email := e;
	  return self
	);
	
	-- Add product to wishlist
	public addToWishlist: Product`Title * Product`Color ==> ()
	addToWishlist(title, color) == (
		wishlist := wishlist union { mk_(title, color) };
	)
	pre mk_(title, color) not in set wishlist;
	
	-- Remove product from wishlist
	public removeFromWishlist: Product`Title * Product`Color ==> ()
	removeFromWishlist(title, color) == (
		wishlist := wishlist \ {mk_(title, color)};
	)
	pre mk_(title, color) in set wishlist;
	
	-- Add product to cart
	public addToCart: Product`Title * Product`Color ==> ()
	addToCart(title, color) == (
		cart := cart munion { mk_(title, color) |-> 1 };
	)
	pre mk_(title, color) not in set dom cart;
	
	-- Remove product from cart specific color
	public removeFromCart: Product`Title * Product`Color ==> ()
	removeFromCart(title, color) == (
		cart := {mk_(title, color)} <-: cart;
	)
	pre mk_(title, color) in set dom cart;
	
	-- Set product quantity in cart
	public setQtyInCart: Product`Title * Product`Color * Product`Quantity ==> ()
	setQtyInCart(title, color, qty) == (
		cart := cart ++ { mk_(title, color) |-> qty };
	)
	pre mk_(title, color) in set dom cart
		and qty > 0;
		
	-- Push cart to buy history
	public pushCartToHistory: () ==> ()
	pushCartToHistory() == (
		buyHistory := [cart] ^ buyHistory;
		cart := { |-> };
	)
	pre card dom cart > 0
	post cart = { |-> }
		and len buyHistory = len buyHistory~ + 1;
		
	-- Convert wishlist to cart
	public convertWishlist: () ==> ()
	convertWishlist() == (
		for all mk_(title, color) in set wishlist
			do (
				if (mk_(title, color) not in set dom cart)
				then addToCart(title, color);
			);
		wishlist := { };
	)
	pre card wishlist > 0
	post wishlist = { }
		and card dom cart = card (dom cart~ union wishlist~);
		

end Client
